<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webová Stránka</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #464061;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Styl pro tlačítka */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3367d6;
        }

        /* Styl pro obrázky v obsahu */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Vítejte na mé microsite!</h1>
    </header>
    <section id="about">
        <h2>O mě</h2>
        <p>Jmenuji se Ondřej Holý. Sleduji své sny a nebojím se výzev. Své dovednosti a vášeň spojuji v různých oblastech, abych vytvářel/a něco jedinečného.</p>
    </section>

    <section id="hobbies">
        <h2>Koníčky</h2>
        <p>Rád/a trávím čas posloucháním hudby, hraním fotbalu, florbalu. Rád koukám na hokej jsem doslova zažraný do něj.</p>
    </section>

    <section id="education">
        <h2>Vzdělání</h2>
        <p>Zatím studuju na škole VOŠ Varnsdorf v oboru IT.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Zde najdete některé z mých dosavadních prací:</p>
        <!-- Vložte odkazy na své portfolio nebo obrázky a popisky -->
    </section>

    <section id="more">
        <h2>Více</h2>
        <p>Pro více informací mě můžete kontaktovat na ondrej.holy29@gmail.com nebo navštívit mé sociální sítě:</p>
        <!-- Vložte kontaktní informace nebo odkazy na sociální sítě -->
    </section>

    <footer>
        
    </footer>
</body>

</html>
